pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        ECR_REPO = 'jenkins'
        IMAGE_TAG = "${BUILD_NUMBER}"
        ECR_URL = "017820699382.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE_URI = "${ECR_URL}/${ECR_REPO}:${IMAGE_TAG}"
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/AAhsanSiddiqui123/jenkins_cicd.git'
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                script {
                    docker.withRegistry("https://${ECR_URL}", 'ecr-credentials-id') {
                        def image = docker.build("${ECR_REPO}:${IMAGE_TAG}")
                        image.push()
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Image pushed to ECR: ${IMAGE_URI}"
        }
        failure {
            echo "❌ Pipeline failed"
        }
    }
}
